{% extends "users/layout.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Learning Lab!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            border: 3px solid #000;
            padding: 20px; /* space between the content of an element and its border*/
            width: 300px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px; /* Controls the space from the top of the page to the form (the container with the username and password) */
        }
        label {
            display: block;
            margin-bottom: 5px; /* Space between rows */
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 8px; /* space between the content of an element and its border*/
            margin-bottom: 10px; /* Space between rows */
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Learning Lab!</h1>
        <form action="{% url 'users:login' %}" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required> <!--Allows the user to input username-->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required> <!--Allows the user to input password-->
            <input type="submit" value="Log In">
        </form>
</body>
</html>

{% endblock %}