{% extends "users/layout.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: xx-large;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #abdbe3;
        }
        #content {
            background-color: #f0f0f0;
            padding: 100px;
            border: 3px solid #000;
        }
        #logo {
            cursor: pointer;
        }
        #button-container {
            display: flex;
            justify-content: center;
            button {
                margin: 10px; /* Adjust the space between buttons as needed */
                background-color: #2596be;
                font-size: large;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div>
                Welcome to Learning Lab!<br>
                What do you want to do?
            </div>
            <div id="button-container">
                <button onclick="window.location.href='study.html'">STUDY</button>
                <button onclick="window.location.href='revise.html'">REVISE</button>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}